<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="x-ua-compatible" content="ie-edge" />
		<meta name="keywords" content="html css javascript" />
		<meta name="description" content="fundamental html css" />

		<title>Page Layout</title>

		<link rel="stylesheet" href="./css/main.css" />
		<link rel="icon" href="./images/favicon.png" />

		<style>
			.container {
				max-width: 940px;
				margin-left: auto;
				margin-right: auto;
			}
			.content-area {
				border-top: 3px solid #000;
				border-bottom: 3px solid #000;
			}
			.main-area {
				width: 66%;
				float: left;
			}
			.sidebar {
				width: 34%;
				float: left;
			}
			/* Clears child floats. */
			.fix {
				clear: both;
			}
			/* Clearfix. */
			.group:before,
			.group:after {
				content: "";
				display: table;
			}
			.group:after {
				clear: both;
			}
			.group {
				zoom: 1;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Website Title</h1>
				<p>Website slogan included here.</p>
			</header>

			<div class="content-area group">
				<div class="main-area">
					<p>This is the main area (or column). Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
				</div>

				<aside class="sidebar">
					<p>This is the sidebar. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				</aside>

				<!-- <div class="fix"></div> -->
			</div>

			<footer>
				<p>&copy;2019 - This is the footer.</p>
			</footer>
		</div>
		
		<script type="text/javascript" src="./js/script.js"></script>
	</body>
</html>